@import '../../Styles/style.sass'

.popular-movie
  height: auto
  min-height: 100%
  background: v.$bg-dark-300
  border: 1px solid #616161
  transition: all 0.3s

  .movie__backdrop
    width:  100%
    height: 18em
    object-fit: cover

.poster-header
  margin: 0.7em
  padding-bottom: 0.6em
  position: relative
  min-height: 8.5em

  &__title
    color: v.$white-150
    font-size: 1.6rem
    font-weight: 500
    text-decoration: none

    &:hover
      text-decoration: underline

  &__release_date
    color: v.$white-200
    font-size: 1.4rem

  .poster-rating
    color: v.$yellow-0
    font-size: 1.6rem
    margin: 0.5em 0

    &__star
      width: 1.8rem
      margin: 0
      padding: 0
      position: relative
      top: 2px

    &__rating
      margin-left: 0.5rem
      font-weight: 500

.poster-evenout
  position: absolute
  bottom: 20%
  left: 0

.poster-button-container
  text-align: center
  margin-left: 1em

  a
    font-size: 1.4rem
    position: absolute
    border: 1px solid v.$black-100
    padding: 0.3em 1.5em
    color: v.$white-200

    transition: 0.2s
    &:hover
      border: 1px solid v.$yellow-0
      background: v.$yellow-0
      color: v.$black-200
      box-shadow: v.$yellow-glow

// Media queries
@media only screen and (max-width: 836px)
  .movie-poster__title
    display: none 

