@import '../../Styles/style.sass'
  
.tv-show-container
  padding: 1px

  .jumbotron-container

    .jumbotron-movie__gradient-shadow
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(34, 35, 38, 0.52) 82%)
      height: 84vh

.tv-show-overview
  bottom: 14rem
  position: relative
  margin: 0 auto
  min-height: 60rem 
  width: 80%

  &__image
    width: 35%
    float: left
    margin-right: 2.5rem
    box-shadow: $box-shadow-8

.tv-show-overview-header
  border-bottom: 1px solid $yellow-0
  padding-bottom: 1rem

  .type-of-media
    color: $yellow-0
    font-size: 2.5rem
    margin-left: 2rem

  .header-rating
    display: flex
    margin: 0
    padding: 0

  &__title
    margin: 0 0 1rem 0
    font-size: 4.4rem
    text-shadow: $text-shadow

  &__rating
    color: $yellow-0
    font-size: 3rem
    font-weight: bold
    text-shadow: $text-shadow
    margin:
      top: 1rem
      left: 2rem 

  &__genre-list
    display: flex

    .genre-list__item
      list-style: none
      color: #e2e2e2
      margin-right: 1.5rem
      font-size: 1.8rem
      text-shadow: $text-shadow

.tv-show-description
  color: #e5e5e5
  font-size: 1.9rem
  margin-top: 5%
  line-height: 2.5rem
  width: 80%

.tv-show-release
  margin: 3% 0 1% 0
  color: #fff

  &__date
    border-bottom: 1px solid $yellow-0

.tv-show-seasons
  font-size: 1.44rem 

  &__total
    margin-left: 1rem

    span
      color: #00d27e

.tv-show-episodes
  font-size: 1.44rem

  &__total
    margin-left: 1rem

    span
      color: $yellow-0
      font-weight: 200

  .episode-length
    color: #fff
    margin-left: 0.8rem
    font-weight: 200
    font-size: 1.5rem

.tv-show-cast-container
  margin:
    top: 3%
    left: 2rem

  h3
    margin-bottom: 1rem

.tv-show-cast
  display: grid
  grid-template-columns: repeat(6, 1fr)
  width: 50%

  a
    text-decoration: none
    margin: 0

.similar-movies__item
  text-decoration: none
  margin-bottom: 2%

.production-companies
  margin-top: 3%

.production-companies-list
  border-top: 1px solid #484a4f
  display: grid
  grid-template-columns: repeat(5, 1fr)
  margin: 0
  padding-top: 2%
  width: 100%

.production-company__name
  color: #d7d7d7
  font-size: 2rem
  font-weight: 200
  text-align: center
  margin-bottom: 20%
