@use '../../Styles' as v
  
.person-container
  padding: 1px

  .jumbotron-container


    .jumbotron-movie__gradient-shadow
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(34, 35, 38, 0.52) 82%)
      height: 84vh

.person-overview
  bottom: 14rem
  position: relative
  margin: 0 auto
  min-height: 60rem 
  width: 80%
  display: grid
  grid-template-columns: 2fr 4fr
  grid-gap: 4%

  &__image
    width: 100%
    height: 100%
    display: block
    object-fit: cover
    box-shadow: v.$box-shadow-8

.person-overview-header
  border-bottom: 1px solid v.$yellow-0
  padding-bottom: 1rem

  &__title
    margin: 1rem 0 2rem 0
    font-size: 4.4rem
    text-shadow: v.$text-shadow
    left: 2rem

  .person-department
    color: v.$yellow-0
    font-size: 2.5rem
    margin-left: 2rem

.person-description
  color: #e5e5e5
  font-size: 1.9rem
  margin-top: 5%
  line-height: 2.5rem
  width: 80%
    

.actor-media-credits
  width: 80%
  margin: 0 auto
  margin-bottom: 4%
  position: relative
  bottom: 5em

  h3
    color: v.$yellow-0
    font-weight: 400
    font-size: 2.4rem
    margin-bottom: 0.5em

  &__items
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-gap: 1em

    a
      text-decoration: none

@media only screen and (max-width: 1024px)
  .person-overview
    width: 94%

  .person-description
    width: 100%

@media only screen and (max-width: 425px)
  .person-overview
  
    &__image
      margin-bottom: 2rem
      width: 100%


// Media Queries
@media only screen and (max-width: 1330px)
  .actor-media-credits
    &__items
      grid-template-columns: repeat(6, 1fr) 

@media only screen and (max-width: 1100px)
  .actor-media-credits
    &__items
      grid-template-columns: repeat(5, 1fr) 

@media only screen and (max-width: 870px)
  .actor-media-credits
    width: 90%

  .actor-media-credits
    &__items
      grid-template-columns: repeat(4, 1fr)

  .person-overview
    bottom: 14rem
    position: relative
    margin: 0 auto
    min-height: 30rem 
    width: 90%
    display: block
    grid-gap: 4%

    &__image
      display: none

@media only screen and (max-width: 630px)
  .actor-media-credits
    &__items
      grid-template-columns: repeat(2, 1fr)
