@import '../../Styles/style.sass'

.popular-movie

  .movie__backdrop
    background-repeat: no-repeat
    background-size: contain
    border: 1px solid #616161
    border-radius: 3px
    box-shadow: $box-shadow-0
    width: 100%
    
    transition: all 0.3s
    &:hover
      border: 1px solid $green-0


