@import '../../Styles/style.sass'
  
.person-icon-container
  margin-bottom: 2rem

  .person-data__icon
    border: 1px solid #616161
    border-radius: 3px
    transition: all 0.3s
    width: 115px
    &:hover
      border: 1px solid $green-0

  .person-icon__name
    color: #f3f3f3
    text-decoration: none
    font-weight: 400
    font-size: 1.4rem
    margin: 0.3rem 0 0 0
    transiiton: all 0.3s