.poster-background
  height: 100vh
  filter: blur(15px) brightness(0.3)
  background-position: center
  background-repeat: no-repeat
  background-size: cover


.video-container
  position: absolute
  bottom: 40%
  left: 25%

.video-header
  display: flex
  height: 468px
  width: 768px

  img
    max-width: 100%
    max-height: 100%
    display: block