@import '../../Styles/style.sass'
  
.landing-page
  margin-bottom: 5rem 

.jumbotron-container

  .jumbotron
    background-size: cover
    background-repeat: no-repeat
    height: 78vh

  .jumbotron__gradient-shadow
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 34, 18, 0.4) 75%)
    height: 78vh


  .jumbotron-header
    width: 50%
    position: absolute
    top: 32%
    left: 12%
    letter-spacing: 1px

    .jumbotron__rating
      font-weight: 600
      font-size: 4.3rem
      margin: 0 0 2rem 0
      color: $yellow-0
      letter-spacing: -1px
      text-shadow: $text-shadow

      svg
        text-shadow: $text-shadow


    .jumbotron__title
      font-size: 6.3rem
      margin: 0
      font-style: normal
      color: #fff
      text-transform: uppercase
      text-shadow: $text-shadow

    .jumbotron__release-date
      font-weight: bold
      color: #d6d6d6
      font-size: 2.3rem
      margin: 0
      text-shadow: $text-shadow

    .jumbotron__btn
      position: relative
      top: 3rem
      text-decoration: none

    .genre-list
      margin: 0
      display: flex

    .genre__item
      color: #f2f2f2
      font-size: 1.8rem
      list-style-type: none
      margin: 1rem 1.5rem 2.5rem 0

.section-separation
  border-bottom: 1px solid #cecece
  margin: 0 6% 2% 6%

  .section__title
    font-size: 2.2rem
    text-transform: uppercase
    margin: 4rem 0 1.3rem 0

.popular-movies-container
  margin: 0 6%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 2rem

  a
    color: inherit
    text-decoration: none