.navbar-container
  background: #00100D
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  display: flex
  justify-content: flex-end
  padding-right: 1.2rem
  height: 5rem

.navbar__item
  list-style-type: none
  margin: 1.4rem 2rem
