@use '../../Styles' as v
  
footer
  background: rgba(16, 13, 0, 0.85)
  padding: 1.8rem 0 3rem 0
  text-align: center

  .stack-used-list
    display: flex
    justify-content: center
    color: #dddddd
    margin-top: 2rem

    li
      list-style: none
      margin: 0 1rem

.github-link
  margin-top: 2rem

  a
    font-size: 1.8rem
    font-weight: 200
    color: v.$yellow-0
