.search-container
  padding-top: 5%

  &__title
    font-weight: 200
    text-align: center

.search-form
  width: 30%
  margin: 3rem auto
  display: flex

  &__input
    background: none
    padding: 1rem
    border: none
    width: 100%
    border-bottom: 1px solid #414141
    color: #fff