@import '../../Styles/style.sass'
  
.movie-container
  padding: 1px

  .jumbotron-container

    .jumbotron-movie__gradient-shadow
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(34, 35, 38, 0.52) 85%)
      height: 84vh

.movie-overview
  border-bottom: 1px solid #353535
  bottom: 14rem
  position: relative
  margin: 0 auto
  min-height: 60rem 
  width: 80%
  min-height: 84vh

  &__image
    width: 35%
    float: left
    margin-right: 2.5rem
    box-shadow: $box-shadow-8

.movie-overview-information

.movie-overview-header
  border-bottom: 1px solid $yellow-0
  padding-bottom: 1rem

  .header-rating
    display: flex
    margin: 0
    padding: 0

  &__title
    margin: 0 0 1rem 0
    color: #f0f0f0
    font-size: 4.4rem
    text-shadow: $text-shadow

  &__rating
    color: $yellow-0
    font-size: 3rem
    font-weight: bold
    text-shadow: $text-shadow
    margin:
      top: 1rem
      left: 2rem 

  &__genre-list
    display: flex

    .genre-list__item
      list-style: none
      color: #e2e2e2
      margin-right: 1.5rem
      font-size: 1.8rem
      text-shadow: $text-shadow

  
