html
  font-size: 62.5%

body
  // font-family: Roboto, Helvetica, Arial, sans-serif
  font-family: 'Roboto', sans-serif
  font-size: $m-size
  height: 100%
  width: 100%
  background: #222326

button
  cursor: pointer

button:disabled
  cursor: default

ol, ul
  padding: 0
  margin: 0

// Buttons

.btn
  +btn

  &--yellow
    +btn--yellow

// Router styling
.router-link
  color: #eeeeee
  transition: all 0.3s
  text-decoration: none
  font-size: 1.8rem
  &:hover
    color: $yellow-1

.is-active
  color: $yellow-0