// Colors

// Size
$s-size: 1.2rem;
$m-size: 1.6rem;
$l-size: 3.2rem;
$xl-size: 4.8rem;

// Box shadow
$button-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25)

// Text shadow
$text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45)

$desktop-breakpoint: 45rem;